spring.application.name=ExpensesTracker
server.port=8083

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin
